<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Hobbies</title>
</head>
<body>
    <h1>Hobbies</h1>

    <ol>
        <li>Video Gaming</li>
        <li> <a href="https://www.chess.com/stats/live/blitz/itsdominiclike">Chess</a> </li>
        <li> <a href="https://uk.pcpartpicker.com/list/">PC Building/Upgrading</a> </li>
        <li>Powerlifting/Strength-Training</li>
    </ol>
    
</body>
</html>